# computer-database-ci

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/excilys/computerdatabase/: ComputerDatabaseApplication.java
src/main/java/com/excilys/computerdatabase/cache/: CachedComputerService.java
src/main/java/com/excilys/computerdatabase/config/: CacheConfiguration.java
src/main/java/com/excilys/computerdatabase/controller/: CompanyController.java  ComputerController.java
src/main/java/com/excilys/computerdatabase/controller/rest/: CompanyResource.java  ComputerResource.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java
src/main/java/com/excilys/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java
src/main/java/com/excilys/computerdatabase/persistence/entity/: CompanyEntity.java  ComputerEntity.java
src/main/java/com/excilys/computerdatabase/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java
src/main/java/com/excilys/computerdatabase/persistence/mapper/: CompanyMapper.java  ComputerMapper.java  EntityMapper.java
src/main/java/com/excilys/computerdatabase/persistence/repository/: CompanyRepository.java  ComputerRepository.java
src/main/java/com/excilys/computerdatabase/repository/: CompanyRepository.java  ComputerRepository.java  CriteriaComputerRepository.java  HQLComputerRepository.java  JDBCTemplateComputerRepository.java  QueryDSLComputerRepository.java
src/main/java/com/excilys/computerdatabase/repository/impl/: CriteriaComputerRepositoryImpl.java  HQLComputerRepositoryImpl.java  JDBCTemplateComputerRepositoryImpl.java  QueryDSLComputerRepositoryImpl.java
src/main/java/com/excilys/computerdatabase/repository/projection/: ComputerProjection.java
src/main/java/com/excilys/computerdatabase/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/computerdatabase/service/dao/: CompanyDao.java  ComputerDao.java
src/main/java/com/excilys/computerdatabase/service/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/computerdatabase/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java
src/main/java/com/excilys/computerdatabase/service/mapper/: CompanyMapper.java  ComputerMapper.java  EntityMapper.java
src/main/java/com/excilys/computerdatabase/ui/: MainLayout.java
src/main/java/com/excilys/computerdatabase/ui/view/companies/: CompanyView.java
src/main/java/com/excilys/computerdatabase/ui/view/computers/: ComputerEditor.java  ComputerView.java
src/main/java/com/excilys/computerdatabase/web/controller/: CompanyController.java  DashboardController.java  MainController.java
src/main/java/com/excilys/computerdatabase/web/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/computerdatabase/web/mapper/: CompanyMapper.java  ComputerMapper.java  DtoMapper.java
src/main/java/com/excilys/computerdatabase/web/rest/: CompanyResource.java  ComputerResource.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-company-schema.xml  2-computer-schema.xml  3-company-data.xml  4-computer-data.xml
src/main/resources/db/data/: company.csv  computer.csv
src/main/resources/templates/: company-list.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/test/java/com/excilys/computerdatabase/: CompanyResourceIT.java  ComputerDatabaseApplicationTests.java  ComputerResourceIT.java
src/test/java/com/excilys/computerdatabase/controller/: ComputerControllerTest.java
src/test/java/com/excilys/computerdatabase/controller/rest/: CompanyResourceIT.java  CompanyResourceTest.java  ComputerResourceTest.java
src/test/java/com/excilys/computerdatabase/repository/impl/: CriteriaComputerRepositoryTest.java  HQLComputerRepositoryImplTest.java  JDBCTemplateComputerRepositoryImplTest.java  QueryDSLComputerRepositoryImplTest.java
src/test/java/com/excilys/computerdatabase/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/java/com/excilys/computerdatabase/service/fake/: FakeCompanyMapper.java  FakeCompanyRepository.java
src/test/java/com/excilys/computerdatabase/service/impl/: CompanyServiceImplTest.java  ComputerServiceImplTest.java
src/test/java/com/excilys/computerdatabase/ui/view/: SeleniumConfig.java
src/test/java/com/excilys/computerdatabase/ui/view/companies/: CompanyViewChromeIT.java
src/test/java/com/excilys/computerdatabase/web/rest/: CompanyResourceTest.java  ComputerResourceTest.java
src/test/resources/: data.sql
src/test/resources/db/data/: company-test.csv  computer-test.csv
src/test/resources/dbunit/: dataset.xml  schema.sql
