plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'jacoco'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

ext {
    hibernateValidatorVersion = "6.1.5.Final"
    mapstructVersion = "1.3.1.Final"
    vaadinBomVersion = "16.0.1"
    seleniumVersion = "3.4.0"
    liquibaseVersion = '4.0.0'
}

group = 'com.excilys'
version = '0.0.1-SNAPSHOT'
description = 'computer-database'
sourceCompatibility = '13'

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinBomVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'com.vaadin:vaadin-spring-boot-starter'

    runtimeOnly 'com.h2database:h2'

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile("io.github.bonigarcia:selenium-jupiter:3.3.4")
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}