plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    hibernateValidatorVersion = "7.0.1.Final"
    mapstructVersion = "1.4.2.Final"
    seleniumVersion = "3.4.0"
    liquibaseVersion = "4.6.2"
    autoValueVersion = "1.9"
}

group = 'com.excilys'
version = '0.0.1-SNAPSHOT'
description = 'computer-database'
sourceCompatibility = '13'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    runtimeOnly 'com.h2database:h2'

    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    compile "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile("io.github.bonigarcia:selenium-jupiter:4.0.1")
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.5.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}